cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           sasha-bot2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sasha-bot2#readme>
homepage:       https://github.com/githubuser/sasha-bot2#readme
bug-reports:    https://github.com/githubuser/sasha-bot2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sasha-bot2

library
  exposed-modules:
      Db.Query
      Db.Schema
      Lib
      PriceProvider
      TelegramBot
  other-modules:
      Paths_sasha_bot2
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GADTs
      MultiParamTypeClasses
      TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable sasha-bot2-exe
  main-is: Main.hs
  other-modules:
      Paths_sasha_bot2
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GADTs
      MultiParamTypeClasses
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , sasha-bot2
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite sasha-bot2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sasha_bot2
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GADTs
      MultiParamTypeClasses
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , esqueleto
    , http-conduit
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , sasha-bot2
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010
